<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<title>Dongwoo Son - Gallery</title>
</head>
<body>
	
	<div class="nav">
		<div class="container">

			<div class="left">
				<ul>
					<li title="home"><a href="index.html">Dongwoo Son</a></li>
				</ul>
			</div>

			<div class="center">
				<ul>
					<li page='1'><a href="index.html">Home</a></li>
					<li page='2'><a href="about.html">About</a></li>
					<li page='3'><a href="projects.html">Projects</a></li>
					<li page='4'><a href="#">Daily Post</a></li>
					<li page='5'><a href="gallery.html">Gallery</a></li>
					<li page='6'><a href="contact.html">Contact</a></li>
				</ul>
			</div>

			<div class="right">
				<ul>
					<li page='7'><a href="#">Sign Up</a></li>
					<li page='8'><a href="#">Log In</a></li>
					<li page='9'><a href="#">Help</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="blank"></div>

	<div class="projects">
		<h2>Who am I?</h2>
		<ul>
			<p>My name is Dongwoo Son. People call me Will in English.</p>
			<p>I have been studying Math for 2 years in University of Waterloo. Then I found my aptitude for Computer Science and luckily I was able to switch into the Computer Science program. </p>
			<p>I have 1 year of professional work/internship experiences: 8 months of working as a Software Quality Assurance and 4 months of working as a Junior Software Engineer.</p>
			<p>Technically, I write solid codes in C and C++ and also capable of doing basic front-end with HTML/CSS, JavaScript and jQuery. I do also write some scripts in bash or Python for stuffs that need to be automated to make life easier. </p>


		</ul>
	</div>

</body>
</html>